export const SETUP_ALREADY_COMPLETE = 'Setup already complete';
export const SOMETHING_WENT_WRONG = 'Something went wrong';
export const NOT_CONNECTED = 'not connected';
export const SERVICE_ALREADY_REGISTERED = 'Service already registered';
export const INVALID_CODE = 'Invalid Code';
export const INVALID_STATE = 'Invalid State';
export const CURRENCY_ALREADY_EXISTS = 'Currency already exists';
export const ACCOUNT_LINK_FOUND = 'Account link found';
export const JOURNAL_ENTRY_LINK_FOUND = 'Journal Entry link found';
export const LEDGER_ENTRY_LINK_FOUND = 'Ledger Entry link found';
